<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sandbox.java</groupId>
  <artifactId>SandboxMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SandboxMaven</name>
  <description>A dummy maven project which can be used for other projects</description>
  
  <properties>
        <java.version>20</java.version>
    </properties>
  
  <dependencies>
      <dependency>
          <groupId>org.apache.directory.studio</groupId>
          <artifactId>org.slf4j.api</artifactId>
          <version>1.7.2</version>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.11.4</version>
      </dependency>
  </dependencies>
</project>