<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sandbox.java</groupId>
  <artifactId>SandboxMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SandboxMaven</name>
  <description>A dummy maven project which can be used for other projects</description>
  
  <properties>
        <log4j.version>2.24.3</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- maven.compiler.release handles compilation 'source' and 'target' at 
            the same time. -->
        <maven.compiler.release>20</maven.compiler.release>
    </properties>
  
  <dependencies>
      <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>

      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.11.4</version>
      </dependency>
  </dependencies>
</project>